# Catalogue-Movie-Ui-Ux

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omrobbie/cataloguemovieuiux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omrobbie/cataloguemovieuiux/: DetailActivity.java  MainActivity.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/adapter/: MovieAdapter.java  MovieViewHolder.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/api/: APICall.java  APIClient.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/database/: DatabaseHelper.java  FavoriteHelper.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/feature/: FavoriteFragment.java  NowPlayingFragment.java  SearchActivity.java  UpcomingFragment.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/feature/favorite/: FavoriteAdapter.java  FavoriteFragment.java  FavoriteViewHolder.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/feature/now_playing/: NowPlayingAdapter.java  NowPlayingDetailActivity.java  NowPlayingFragment.java  NowPlayingViewHolder.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/feature/search/: SearchActivity.java  SearchAdapter.java  SearchViewHolder.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/feature/settings/: SettingsActivity.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/feature/upcoming/: UpcomingAdapter.java  UpcomingFragment.java  UpcomingViewHolder.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/model/: Dates.java  NowPlayingModel.java  ResultsItem.java  SearchModel.java  UpcomingModel.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/model/detail/: BelongsToCollection.java  DetailModel.java  GenresItem.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/model/now_playing/: Dates.java  NowPlaying.java  NowPlayingModel.java  ResultsItem.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/model/search/: ResultsItem.java  SearchModel.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/model/upcoming/: Dates.java  ResultsItem.java  UpcomingModel.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/provider/: DatabaseContract.java  FavoriteColumns.java  FavoriteProvider.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/tabs/: ATabPager.java  NowPlayingFragment.java  UpComingFragment.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/util/: ATabPager.java  AlarmReceiver.java  DateTime.java  Language.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/util/upcoming/: SchedulerService.java  SchedulerTask.java
app/src/main/java/com/omrobbie/cataloguemovieuiux/widget/: StackRemoteViewsFactory.java  StackWidget.java  StackWidgetService.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml  ic_local_activity.xml  ic_move_to_inbox.xml  ic_search.xml  ic_share.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_item.xml  activity_main.xml  activity_now_playing_detail.xml  activity_search.xml  app_bar_main.xml  content_main.xml  detail_appbar.xml  detail_info.xml  detail_overview.xml  detail_production.xml  detail_rating.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_up_coming.xml  fragment_upcoming.xml  nav_header_main.xml  row_now_playing.xml  stack_widget.xml  stack_widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: preferences.xml  searchable.xml  stack_widget_info.xml
app/src/test/java/com/omrobbie/cataloguemovieuiux/: ExampleUnitTest.java
favoritemovies/: build.gradle
favoritemovies/src/androidTest/java/com/omrobbie/favoritemovies/: ExampleInstrumentedTest.java
favoritemovies/src/main/: AndroidManifest.xml
favoritemovies/src/main/java/com/omrobbie/favoritemovies/: DetailActivity.java  FavoriteAdapter.java  FavoriteColumns.java  MainActivity.java
favoritemovies/src/main/java/com/omrobbie/favoritemovies/adapter/: FavoriteAdapter.java
favoritemovies/src/main/java/com/omrobbie/favoritemovies/database/: DatabaseHelper.java  FavoriteColumns.java  FavoriteHelper.java
favoritemovies/src/main/java/com/omrobbie/favoritemovies/provider/: DatabaseContract.java  FavoriteModel.java  FavoriteProvider.java
favoritemovies/src/main/java/com/omrobbie/favoritemovies/util/: DateTime.java
favoritemovies/src/main/res/drawable/: ic_launcher_background.xml
favoritemovies/src/main/res/drawable-v24/: ic_launcher_foreground.xml
favoritemovies/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_item.xml  detail_info.xml  detail_overview.xml
favoritemovies/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
favoritemovies/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
favoritemovies/src/test/java/com/omrobbie/favoritemovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
