/*
 * Created by omrobbie.
 * Copyright (c) 2018. All rights reserved.
 * Last modified 11/19/17 10:13 PM.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.omrobbie.cataloguemovieuiux"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_KEY", API_KEY
        buildConfigField "String", "BASE_URL", "\"http://api.themoviedb.org/3/\""
        buildConfigField "String", "BASE_URL_IMG", "\"http://image.tmdb.org/t/p/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '26.+'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = "2.3.0"
    glideVersion = "4.0.0"
    gcmVersion = "11.6.0"
    circleImageViewVersion = "2.2.0"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:26.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    compile "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    compile "com.google.android.gms:play-services-gcm:$gcmVersion"

    compile "de.hdodenhof:circleimageview:$circleImageViewVersion"

    testCompile 'junit:junit:4.12'
}
