<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notification">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_reminder_daily"
            android:summary="Turn on/off daily reminder"
            android:title="Daily Reminder Notification" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_reminder_upcoming"
            android:summary="Turn on/off upcoming reminder"
            android:title="Upcoming Reminder Notification" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Settings">

        <Preference
            android:key="@string/key_setting_locale"
            android:summary="Change your phone localization"
            android:title="Setting Locale" />

    </PreferenceCategory>

</PreferenceScreen>